# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: grantig
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/neniu/Projects/grantig/build/
# =============================================================================
# Object build statements for EXECUTABLE target grantig


#############################################
# Order-only phony target for grantig

build cmake_object_order_depends_target_grantig: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib_static

build CMakeFiles/grantig.dir/main.cpp.o: CXX_COMPILER__grantig_Debug /home/neniu/Projects/grantig/main.cpp || cmake_object_order_depends_target_grantig
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/grantig.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/neniu/Projects/grantig/build/libs/raylib/src -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/grantig.dir
  OBJECT_FILE_DIR = CMakeFiles/grantig.dir

build CMakeFiles/grantig.dir/Controller.cpp.o: CXX_COMPILER__grantig_Debug /home/neniu/Projects/grantig/Controller.cpp || cmake_object_order_depends_target_grantig
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/grantig.dir/Controller.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/neniu/Projects/grantig/build/libs/raylib/src -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/grantig.dir
  OBJECT_FILE_DIR = CMakeFiles/grantig.dir

build CMakeFiles/grantig.dir/Grain.cpp.o: CXX_COMPILER__grantig_Debug /home/neniu/Projects/grantig/Grain.cpp || cmake_object_order_depends_target_grantig
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/grantig.dir/Grain.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/neniu/Projects/grantig/build/libs/raylib/src -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/grantig.dir
  OBJECT_FILE_DIR = CMakeFiles/grantig.dir

build CMakeFiles/grantig.dir/Envelope.cpp.o: CXX_COMPILER__grantig_Debug /home/neniu/Projects/grantig/Envelope.cpp || cmake_object_order_depends_target_grantig
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/grantig.dir/Envelope.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/neniu/Projects/grantig/build/libs/raylib/src -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/grantig.dir
  OBJECT_FILE_DIR = CMakeFiles/grantig.dir

build CMakeFiles/grantig.dir/Tone.cpp.o: CXX_COMPILER__grantig_Debug /home/neniu/Projects/grantig/Tone.cpp || cmake_object_order_depends_target_grantig
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/grantig.dir/Tone.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/neniu/Projects/grantig/build/libs/raylib/src -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/grantig.dir
  OBJECT_FILE_DIR = CMakeFiles/grantig.dir


# =============================================================================
# Link build statements for EXECUTABLE target grantig


#############################################
# Link the executable grantig

build grantig: CXX_EXECUTABLE_LINKER__grantig_Debug CMakeFiles/grantig.dir/main.cpp.o CMakeFiles/grantig.dir/Controller.cpp.o CMakeFiles/grantig.dir/Grain.cpp.o CMakeFiles/grantig.dir/Envelope.cpp.o CMakeFiles/grantig.dir/Tone.cpp.o | libs/raylib/src/libraylib.a libs/raylib/src/external/glfw/src/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so /usr/lib/libX11.so /usr/lib/libGL.so /usr/lib/libGLU.so || libs/raylib/src/external/glfw/src/libglfw3.a libs/raylib/src/libraylib.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libs/raylib/src/libraylib.a  -lSDL2  -lSDL2main  libs/raylib/src/external/glfw/src/libglfw3.a  -Wl,-Bstatic  -lrt  -Wl,-Bdynamic  -lm  -ldl  -lX11  -lm  -lpthread  -lGL  -lGLU
  OBJECT_DIR = CMakeFiles/grantig.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = grantig
  TARGET_PDB = grantig.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/neniu/Projects/grantig/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/neniu/Projects/grantig/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/neniu/Projects/grantig/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neniu/Projects/grantig/build && /usr/bin/ccmake -S/home/neniu/Projects/grantig -B/home/neniu/Projects/grantig/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neniu/Projects/grantig/build && /usr/bin/cmake --regenerate-during-build -S/home/neniu/Projects/grantig -B/home/neniu/Projects/grantig/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/neniu/Projects/grantig/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/neniu/Projects/grantig/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/neniu/Projects/grantig/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/neniu/Projects/grantig/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build libs/raylib/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = cd /home/neniu/Projects/grantig/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/package: phony libs/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/neniu/Projects/grantig/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/neniu/Projects/grantig/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/package_source: phony libs/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib && /usr/bin/ccmake -S/home/neniu/Projects/grantig -B/home/neniu/Projects/grantig/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/raylib/edit_cache: phony libs/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib && /usr/bin/cmake --regenerate-during-build -S/home/neniu/Projects/grantig -B/home/neniu/Projects/grantig/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/rebuild_cache: phony libs/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/install: phony libs/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/install/local: phony libs/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/install/strip: phony libs/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/neniu/Projects/grantig/libs/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib_static


#############################################
# Order-only phony target for raylib_static

build cmake_object_order_depends_target_raylib_static: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glfw_objlib

build libs/raylib/src/CMakeFiles/raylib_static.dir/core.c.o: C_COMPILER__raylib_static_Debug /home/neniu/Projects/grantig/libs/raylib/src/core.c || cmake_object_order_depends_target_raylib_static
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DRAYLIB_CMAKE=1
  DEP_FILE = libs/raylib/src/CMakeFiles/raylib_static.dir/core.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -isystem /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs/raylib/src/CMakeFiles/raylib_static.dir
  OBJECT_FILE_DIR = libs/raylib/src/CMakeFiles/raylib_static.dir

build libs/raylib/src/CMakeFiles/raylib_static.dir/models.c.o: C_COMPILER__raylib_static_Debug /home/neniu/Projects/grantig/libs/raylib/src/models.c || cmake_object_order_depends_target_raylib_static
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DRAYLIB_CMAKE=1
  DEP_FILE = libs/raylib/src/CMakeFiles/raylib_static.dir/models.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -isystem /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs/raylib/src/CMakeFiles/raylib_static.dir
  OBJECT_FILE_DIR = libs/raylib/src/CMakeFiles/raylib_static.dir

build libs/raylib/src/CMakeFiles/raylib_static.dir/raudio.c.o: C_COMPILER__raylib_static_Debug /home/neniu/Projects/grantig/libs/raylib/src/raudio.c || cmake_object_order_depends_target_raylib_static
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DRAYLIB_CMAKE=1
  DEP_FILE = libs/raylib/src/CMakeFiles/raylib_static.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -isystem /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs/raylib/src/CMakeFiles/raylib_static.dir
  OBJECT_FILE_DIR = libs/raylib/src/CMakeFiles/raylib_static.dir

build libs/raylib/src/CMakeFiles/raylib_static.dir/rglfw.c.o: C_COMPILER__raylib_static_Debug /home/neniu/Projects/grantig/libs/raylib/src/rglfw.c || cmake_object_order_depends_target_raylib_static
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DRAYLIB_CMAKE=1
  DEP_FILE = libs/raylib/src/CMakeFiles/raylib_static.dir/rglfw.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -isystem /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs/raylib/src/CMakeFiles/raylib_static.dir
  OBJECT_FILE_DIR = libs/raylib/src/CMakeFiles/raylib_static.dir

build libs/raylib/src/CMakeFiles/raylib_static.dir/shapes.c.o: C_COMPILER__raylib_static_Debug /home/neniu/Projects/grantig/libs/raylib/src/shapes.c || cmake_object_order_depends_target_raylib_static
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DRAYLIB_CMAKE=1
  DEP_FILE = libs/raylib/src/CMakeFiles/raylib_static.dir/shapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -isystem /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs/raylib/src/CMakeFiles/raylib_static.dir
  OBJECT_FILE_DIR = libs/raylib/src/CMakeFiles/raylib_static.dir

build libs/raylib/src/CMakeFiles/raylib_static.dir/text.c.o: C_COMPILER__raylib_static_Debug /home/neniu/Projects/grantig/libs/raylib/src/text.c || cmake_object_order_depends_target_raylib_static
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DRAYLIB_CMAKE=1
  DEP_FILE = libs/raylib/src/CMakeFiles/raylib_static.dir/text.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -isystem /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs/raylib/src/CMakeFiles/raylib_static.dir
  OBJECT_FILE_DIR = libs/raylib/src/CMakeFiles/raylib_static.dir

build libs/raylib/src/CMakeFiles/raylib_static.dir/textures.c.o: C_COMPILER__raylib_static_Debug /home/neniu/Projects/grantig/libs/raylib/src/textures.c || cmake_object_order_depends_target_raylib_static
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DRAYLIB_CMAKE=1
  DEP_FILE = libs/raylib/src/CMakeFiles/raylib_static.dir/textures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -isystem /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs/raylib/src/CMakeFiles/raylib_static.dir
  OBJECT_FILE_DIR = libs/raylib/src/CMakeFiles/raylib_static.dir

build libs/raylib/src/CMakeFiles/raylib_static.dir/utils.c.o: C_COMPILER__raylib_static_Debug /home/neniu/Projects/grantig/libs/raylib/src/utils.c || cmake_object_order_depends_target_raylib_static
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DRAYLIB_CMAKE=1
  DEP_FILE = libs/raylib/src/CMakeFiles/raylib_static.dir/utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -isystem /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs/raylib/src/CMakeFiles/raylib_static.dir
  OBJECT_FILE_DIR = libs/raylib/src/CMakeFiles/raylib_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib_static


#############################################
# Link the static library libs/raylib/src/libraylib.a

build libs/raylib/src/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_static_Debug libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/context.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/init.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/input.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/monitor.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/vulkan.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/window.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/x11_init.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/x11_monitor.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/x11_window.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/xkb_unicode.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/posix_time.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/posix_thread.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/glx_context.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/egl_context.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/osmesa_context.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/linux_joystick.c.o libs/raylib/src/CMakeFiles/raylib_static.dir/core.c.o libs/raylib/src/CMakeFiles/raylib_static.dir/models.c.o libs/raylib/src/CMakeFiles/raylib_static.dir/raudio.c.o libs/raylib/src/CMakeFiles/raylib_static.dir/rglfw.c.o libs/raylib/src/CMakeFiles/raylib_static.dir/shapes.c.o libs/raylib/src/CMakeFiles/raylib_static.dir/text.c.o libs/raylib/src/CMakeFiles/raylib_static.dir/textures.c.o libs/raylib/src/CMakeFiles/raylib_static.dir/utils.c.o || libs/raylib/src/external/glfw/src/glfw_objlib libs/raylib/src/external/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = libs/raylib/src/CMakeFiles/raylib_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/raylib/src/libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build libs/raylib/src/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/src/all
  COMMAND = cd /home/neniu/Projects/grantig/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/src/package: phony libs/raylib/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/neniu/Projects/grantig/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/neniu/Projects/grantig/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/src/package_source: phony libs/raylib/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib/src && /usr/bin/ccmake -S/home/neniu/Projects/grantig -B/home/neniu/Projects/grantig/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/raylib/src/edit_cache: phony libs/raylib/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib/src && /usr/bin/cmake --regenerate-during-build -S/home/neniu/Projects/grantig -B/home/neniu/Projects/grantig/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/src/rebuild_cache: phony libs/raylib/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/src/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/src/all
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/src/install: phony libs/raylib/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/src/all
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/src/install/local: phony libs/raylib/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/src/all
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/src/install/strip: phony libs/raylib/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/neniu/Projects/grantig/libs/raylib/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build libs/raylib/src/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/src/external/glfw/all
  COMMAND = cd /home/neniu/Projects/grantig/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/package: phony libs/raylib/src/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/src/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/neniu/Projects/grantig/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/neniu/Projects/grantig/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/package_source: phony libs/raylib/src/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/src/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw && /usr/bin/ccmake -S/home/neniu/Projects/grantig -B/home/neniu/Projects/grantig/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/edit_cache: phony libs/raylib/src/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/src/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw && /usr/bin/cmake --regenerate-during-build -S/home/neniu/Projects/grantig -B/home/neniu/Projects/grantig/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/rebuild_cache: phony libs/raylib/src/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/src/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/src/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/src/external/glfw/all
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/install: phony libs/raylib/src/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/src/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/src/external/glfw/all
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/install/local: phony libs/raylib/src/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/src/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/src/external/glfw/all
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/install/strip: phony libs/raylib/src/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw_objlib


#############################################
# Order-only phony target for glfw_objlib

build cmake_object_order_depends_target_glfw_objlib: phony || libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/context.c.o: C_COMPILER__glfw_objlib_Debug /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw_objlib
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src -I/home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src
  OBJECT_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir
  OBJECT_FILE_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/init.c.o: C_COMPILER__glfw_objlib_Debug /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw_objlib
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src -I/home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src
  OBJECT_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir
  OBJECT_FILE_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/input.c.o: C_COMPILER__glfw_objlib_Debug /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw_objlib
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/input.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src -I/home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src
  OBJECT_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir
  OBJECT_FILE_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/monitor.c.o: C_COMPILER__glfw_objlib_Debug /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw_objlib
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src -I/home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src
  OBJECT_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir
  OBJECT_FILE_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/vulkan.c.o: C_COMPILER__glfw_objlib_Debug /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw_objlib
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/vulkan.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src -I/home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src
  OBJECT_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir
  OBJECT_FILE_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/window.c.o: C_COMPILER__glfw_objlib_Debug /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw_objlib
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src -I/home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src
  OBJECT_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir
  OBJECT_FILE_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/x11_init.c.o: C_COMPILER__glfw_objlib_Debug /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw_objlib
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/x11_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=gnu99
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src -I/home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src
  OBJECT_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir
  OBJECT_FILE_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/x11_monitor.c.o: C_COMPILER__glfw_objlib_Debug /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw_objlib
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/x11_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=gnu99
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src -I/home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src
  OBJECT_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir
  OBJECT_FILE_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/x11_window.c.o: C_COMPILER__glfw_objlib_Debug /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw_objlib
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/x11_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=gnu99
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src -I/home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src
  OBJECT_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir
  OBJECT_FILE_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/xkb_unicode.c.o: C_COMPILER__glfw_objlib_Debug /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw_objlib
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/xkb_unicode.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=gnu99
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src -I/home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src
  OBJECT_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir
  OBJECT_FILE_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/posix_time.c.o: C_COMPILER__glfw_objlib_Debug /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw_objlib
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/posix_time.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=gnu99
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src -I/home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src
  OBJECT_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir
  OBJECT_FILE_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/posix_thread.c.o: C_COMPILER__glfw_objlib_Debug /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw_objlib
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/posix_thread.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=gnu99
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src -I/home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src
  OBJECT_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir
  OBJECT_FILE_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/glx_context.c.o: C_COMPILER__glfw_objlib_Debug /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw_objlib
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/glx_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=gnu99
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src -I/home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src
  OBJECT_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir
  OBJECT_FILE_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/egl_context.c.o: C_COMPILER__glfw_objlib_Debug /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw_objlib
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/egl_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=gnu99
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src -I/home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src
  OBJECT_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir
  OBJECT_FILE_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/osmesa_context.c.o: C_COMPILER__glfw_objlib_Debug /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw_objlib
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/osmesa_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=gnu99
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src -I/home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src
  OBJECT_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir
  OBJECT_FILE_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir

build libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/linux_joystick.c.o: C_COMPILER__glfw_objlib_Debug /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw_objlib
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/linux_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=gnu99
  INCLUDES = -I/home/neniu/Projects/grantig/build -I/home/neniu/Projects/grantig/libs/raylib/src/. -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/include -I/home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src -I/home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src
  OBJECT_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir
  OBJECT_FILE_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir



#############################################
# Object library glfw_objlib

build libs/raylib/src/external/glfw/src/glfw_objlib: phony libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/context.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/init.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/input.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/monitor.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/vulkan.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/window.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/x11_init.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/x11_monitor.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/x11_window.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/xkb_unicode.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/posix_time.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/posix_thread.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/glx_context.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/egl_context.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/osmesa_context.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/linux_joystick.c.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || cmake_object_order_depends_target_glfw_objlib


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs/raylib/src/external/glfw/src/libglfw3.a

build libs/raylib/src/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/context.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/init.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/input.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/monitor.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/vulkan.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/window.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/x11_init.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/x11_monitor.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/x11_window.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/xkb_unicode.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/posix_time.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/posix_thread.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/glx_context.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/egl_context.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/osmesa_context.c.o libs/raylib/src/external/glfw/src/CMakeFiles/glfw_objlib.dir/linux_joystick.c.o || libs/raylib/src/external/glfw/src/glfw_objlib
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = libs/raylib/src/external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/raylib/src/external/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for package

build libs/raylib/src/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/src/external/glfw/src/all
  COMMAND = cd /home/neniu/Projects/grantig/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/src/package: phony libs/raylib/src/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/src/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/neniu/Projects/grantig/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/neniu/Projects/grantig/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/src/package_source: phony libs/raylib/src/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/src/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src && /usr/bin/ccmake -S/home/neniu/Projects/grantig -B/home/neniu/Projects/grantig/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/src/edit_cache: phony libs/raylib/src/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/src/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/neniu/Projects/grantig -B/home/neniu/Projects/grantig/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/src/rebuild_cache: phony libs/raylib/src/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/src/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/src/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/src/external/glfw/src/all
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/src/install: phony libs/raylib/src/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/src/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/src/external/glfw/src/all
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/src/install/local: phony libs/raylib/src/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/src/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/src/external/glfw/src/all
  COMMAND = cd /home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/src/external/glfw/src/install/strip: phony libs/raylib/src/external/glfw/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony libs/raylib/src/external/glfw/src/libglfw3.a

build glfw_objlib: phony libs/raylib/src/external/glfw/src/glfw_objlib

build libglfw3.a: phony libs/raylib/src/external/glfw/src/libglfw3.a

build libraylib.a: phony libs/raylib/src/libraylib.a

build raylib_static: phony libs/raylib/src/libraylib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/neniu/Projects/grantig/build

build all: phony grantig libs/raylib/all

# =============================================================================

#############################################
# Folder: /home/neniu/Projects/grantig/build/libs/raylib

build libs/raylib/all: phony libs/raylib/src/all

# =============================================================================

#############################################
# Folder: /home/neniu/Projects/grantig/build/libs/raylib/src

build libs/raylib/src/all: phony libs/raylib/src/libraylib.a libs/raylib/src/external/glfw/all

# =============================================================================

#############################################
# Folder: /home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw

build libs/raylib/src/external/glfw/all: phony libs/raylib/src/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/neniu/Projects/grantig/build/libs/raylib/src/external/glfw/src

build libs/raylib/src/external/glfw/src/all: phony libs/raylib/src/external/glfw/src/glfw_objlib libs/raylib/src/external/glfw/src/libglfw3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/neniu/Projects/grantig/CMakeLists.txt /home/neniu/Projects/grantig/libs/raylib/CMakeLists.txt /home/neniu/Projects/grantig/libs/raylib/cmake/AddIfFlagCompiles.cmake /home/neniu/Projects/grantig/libs/raylib/cmake/BuildType.cmake /home/neniu/Projects/grantig/libs/raylib/cmake/CheckFileSystemSymlinkSupport.cmake /home/neniu/Projects/grantig/libs/raylib/cmake/EnumOption.cmake /home/neniu/Projects/grantig/libs/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/neniu/Projects/grantig/libs/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/neniu/Projects/grantig/libs/raylib/cmake/raylib-config-version.cmake /home/neniu/Projects/grantig/libs/raylib/raylib.pc.in /home/neniu/Projects/grantig/libs/raylib/src/CMakeLists.txt /home/neniu/Projects/grantig/libs/raylib/src/CMakeOptions.txt /home/neniu/Projects/grantig/libs/raylib/src/config.h.in /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/CMakeLists.txt /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/CMakeLists.txt /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/glfw3.pc.in /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/glfw3Config.cmake.in /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/glfw_config.h.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/neniu/Projects/grantig/CMakeLists.txt /home/neniu/Projects/grantig/libs/raylib/CMakeLists.txt /home/neniu/Projects/grantig/libs/raylib/cmake/AddIfFlagCompiles.cmake /home/neniu/Projects/grantig/libs/raylib/cmake/BuildType.cmake /home/neniu/Projects/grantig/libs/raylib/cmake/CheckFileSystemSymlinkSupport.cmake /home/neniu/Projects/grantig/libs/raylib/cmake/EnumOption.cmake /home/neniu/Projects/grantig/libs/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/neniu/Projects/grantig/libs/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/neniu/Projects/grantig/libs/raylib/cmake/raylib-config-version.cmake /home/neniu/Projects/grantig/libs/raylib/raylib.pc.in /home/neniu/Projects/grantig/libs/raylib/src/CMakeLists.txt /home/neniu/Projects/grantig/libs/raylib/src/CMakeOptions.txt /home/neniu/Projects/grantig/libs/raylib/src/config.h.in /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/CMakeLists.txt /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/CMakeLists.txt /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/glfw3.pc.in /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/glfw3Config.cmake.in /home/neniu/Projects/grantig/libs/raylib/src/external/glfw/src/glfw_config.h.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
